# istat-comuni-italia

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  localrelease.sh  pom.xml  quality.sh  release.sh  testrelease.sh
src/main/java/com/cheetah/istat/: IstatApiApplication.java
src/main/java/com/cheetah/istat/comuni/controller/: ComuniController.java
src/main/java/com/cheetah/istat/comuni/model/: Comune.java
src/main/java/com/cheetah/istat/comuni/repositories/: ComuniRepository.java
src/main/java/com/cheetah/istat/interceptor/: IstatInterceptor.java  ServiceIstatUnavailableException.java
src/main/java/com/cheetah/istat/province/controller/: ProvinceController.java
src/main/java/com/cheetah/istat/province/model/: Provincia.java
src/main/java/com/cheetah/istat/province/repositories/: ProvinceRepository.java
src/main/java/com/cheetah/istat/raw/data/: AggrByProvince.java  AggrByRegion.java  Aggregates.java  Charts.java  Feature.java  Fornitori.java  Geojson.java  Geometry.java  Presubentro.java  Properties.java  Root.java  Subentro.java  Summaries.java
src/main/java/com/cheetah/istat/regioni/config/: IstatConfiguration.java  IstatProperties.java
src/main/java/com/cheetah/istat/regioni/controller/: RegioniController.java
src/main/java/com/cheetah/istat/regioni/model/: Regione.java
src/main/java/com/cheetah/istat/regioni/repositories/: RegioniRepository.java
src/main/java/com/cheetah/istat/repositories/: RootRepository.java
src/main/java/com/cheetah/istat/scheduled/: IstatLoadRawData.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: RegioniApiApplicationTests.java
